{
  "bin": {
    "visura-init": "./cli/init.js"
  },
  "name": "visura-ui-astro",
  "version": "1.0.3",
  "description": "VisuraUI V1 - Componentes visuales para Astro",
  "main": "index.ts",
  "author": "Orlando López",
  "license": "MIT",
  "files": [
    "base",
    "layout",
    "navigation",
    "interaction",
    "index.ts"
  ],
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
